/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\FIT2097_A2_JackJ.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\FIT2097_A2_JackJCharacter.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\FIT2097_A2_JackJGameMode.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\FIT2097_A2_JackJHUD.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\FIT2097_A2_JackJProjectile.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\MyDoor.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\MyKey.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\StaticReplicatingActor.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\FIT2097_A2_JackJ.init.gen.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\FIT2097_A2_JackJCharacter.gen.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\FIT2097_A2_JackJGameMode.gen.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\FIT2097_A2_JackJHUD.gen.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\FIT2097_A2_JackJProjectile.gen.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\MyDoor.gen.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\MyKey.gen.cpp.obj"
"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\StaticReplicatingActor.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_A2_JackJ\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Binaries\Win64\UE4Editor-FIT2097_A2_JackJ-3577.dll"
/IMPLIB:"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FIT2097_A2_JackJ-3577.suppressed.lib"
/PDB:"C:\Users\forwa\Documents\FIT2097\FIT2097_A2_JackJayawardene\FIT2097_A2_JackJ\Binaries\Win64\UE4Editor-FIT2097_A2_JackJ-3577.pdb"
/ignore:4078